API_KEY=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

# ---------------------     expenceController   --------------------------
AWS_ACCESSKEYID=AKIAQUTZN5O6U6FGUAHP
AWS_SECRETACCESSKEY=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
AWS_BUCKETNAME=expensetrackerdownload

#   ---------------         purchaseController      --------------------
Razorpay
RAZORPAY_KEYID=rzp_test_Zq3DEZ3JWPqQYJ,
RAZORPAY_SECRET=tn5QQiKwSUnKNaintIDq7q1G


#   ---------------     index       ----------------------
PORT=3001

#   -----------     database    --------------
DB_NAME='expense'
DB_ADMINENAME='root'
PASSWORD='MICROMAx1#'